<html>
    <head>
        <title>Css</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: montserrat;
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            height: 100vh;
            overflow: hidden;
        }
        .one{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }
        .one h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .one form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .three{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        .three input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .three label{
            position: absolute;
            color: grey;
            top: 50%;
            left: 5px;
            font-size: 16px;
            transform: translateY(-50%);
            pointer-events: none;
        }
        .three{
            color: grey;
            font-size: 16px;
        }
        .four{
            color: grey;
            font-size: 16px;
            margin: -5px 0 25px 5px;
        }
        .four:hover{
            text-decoration: underline;
            cursor: pointer;

        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border-radius: 25px;
            border: 1px solid;
            background: #2691d9;
            font-size: 18px;
            color: aliceblue;
            font-weight: 700;
        }
        input[type="submit"]:hover{
            cursor: pointer;
        }
        .five{
            color: grey;
            font-size: 16px;
            
        }
        .six{
            color: grey;
            font-size: 16px;
            margin: 20px 0;
            text-align: center;
        }
        .six a{
            cursor: pointer;
            text-decoration: none;
        }
        .six:hover a{
            text-decoration: underline;
        }
    </style>
    <body>
        <div class="one">
            <h1>Login</h1>
            <form action="post">
                <div class="three">
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="three">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="four">
                    Forgot Password ?
                </div>
                <div class="five">
                    <input type="submit" value="Login">
                </div>
                <div class="six">
                    Not a Member ? <a href="#">Sign Up</a>
                </div>
            </form>
        </div>
        
    </body>
</html>