<!--<html>
    <head>
        <title>Small Project</title>
    </head>
    <style>
        body{
            background-image: url('background15.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            background-position: top;
        }
        
        .top{
            display: flex;
            background-color: rgb(6, 88, 83);
            
        }
        .first p{
            font-style: italic;
            font-size: 26px;
            font-weight: bold;
            color: rgb(129, 228, 235);

        }
        .second{
            color: rgb(129, 228, 235);
            position: relative;
            z-index: -1;
            background-color: rgb(6, 88, 83);
            width: 55%;
            height: 8%;
            top: 20%;
            left: 20%;
            border-radius: 5px;
            
        }
        .second p{
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            padding-top: 10px;
        }
        .third{
            background-color: white;
            color: black;
            width: 55%;
            height: 50%;
            top: 20%;
            left: 20%;
            position: relative;
            border-radius: 10px;
            padding-top: 20px;
            display: flex;
        }
        .third img{
            height: 50%;
            width: 50%;
            margin-left: 20px;
        }
        .third p{
            padding: 20px;
            font-size: 20px;
            bottom: 30px;
        }
        .same{
            position: absolute;
            bottom: 25%;
            left: 35%;
            font-size: 20px;
            font-weight: bold;
        }
        .same button{
            margin-left: 240%;
            cursor: pointer;
        }
        .fourth{
            color: rgb(129, 228, 235);
            position: relative;
            z-index: -1;
            background-color: rgb(6, 88, 83);
            width: 55%;
            height: 8%;
            top: 20%;
            left: 20%;
            border-radius: 5px;
        }
        .fourth p{
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            padding-top: 10px;
        }
        .fiveth{
            background-color: white;
            color: black;
            width: 55%;
            height: 50%;
            top: 20%;
            left: 20%;
            position: relative;
            border-radius: 10px;
            padding-top: 20px;
            display: flex;
        }
        .fiveth img{
            height: 50%;
            width: 50%;
            margin-left: 20px;
        }
        .fiveth p{
            padding: 20px;
            font-size: 20px;
            bottom: 30px;
        }
        .sixth{
            color: rgb(129, 228, 235);
            position: relative;
            z-index: -1;
            background-color: rgb(6, 88, 83);
            width: 55%;
            height: 8%;
            top: 20%;
            left: 20%;
            border-radius: 5px;
        }
        .sixth p{
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            padding-top: 10px;
        }
        .seventh{
            background-color: white;
            color: black;
            width: 55%;
            height: 50%;
            top: 20%;
            left: 20%;
            position: relative;
            border-radius: 10px;
            padding-top: 20px;
            display: flex;
        }
        .seventh img{
            height: 50%;
            width: 50%;
            margin-left: 20px;
        }
        .seventh p{
            padding: 20px;
            font-size: 20px;
            bottom: 30px;
        }
        .eight{
            color: rgb(129, 228, 235);
            position: relative;
            z-index: -1;
            background-color: rgb(6, 88, 83);
            width: 55%;
            height: 8%;
            top: 20%;
            left: 20%;
            border-radius: 5px;
        }
        .eight p{
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            padding-top: 10px;
        }
        .nine{
            background-color: white;
            color: black;
            width: 55%;
            height: 50%;
            top: 20%;
            left: 20%;
            position: relative;
            border-radius: 10px;
            padding-top: 20px;
            display: flex;
        }
        .nine img{
            height: 50%;
            width: 50%;
            margin-left: 20px;
        }
        .nine p{
            padding: 20px;
            font-size: 20px;
            bottom: 30px;
        }
        .ten{
            color: rgb(129, 228, 235);
            position: relative;
            z-index: -1;
            background-color: rgb(6, 88, 83);
            width: 55%;
            height: 8%;
            top: 20%;
            left: 20%;
            border-radius: 5px;
        }
        .ten p{
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            padding-top: 10px;
        }
        .eleven{
            background-color: white;
            color: black;
            width: 55%;
            height: 50%;
            top: 20%;
            left: 20%;
            position: relative;
            border-radius: 10px;
            padding-top: 20px;
            display: flex;
        }
        .eleven img{
            height: 50%;
            width: 50%;
            margin-left: 20px;
        }
        .eleven p{
            padding: 20px;
            font-size: 20px;
            bottom: 30px;
        }
        .twele{
            color: rgb(129, 228, 235);
            position: relative;
            z-index: -1;
            background-color: rgb(6, 88, 83);
            width: 55%;
            height: 8%;
            top: 20%;
            left: 20%;
            border-radius: 5px;
        }
        .twele p{
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            padding-top: 10px;
        }
        .thirteen{
            background-color: white;
            color: black;
            width: 55%;
            height: 50%;
            top: 20%;
            left: 20%;
            position: relative;
            border-radius: 10px;
            padding-top: 20px;
            display: flex;
        }
        .thirteen img{
            height: 50%;
            width: 50%;
            margin-left: 20px;
        }
        .thirteen p{
            padding: 20px;
            font-size: 20px;
            bottom: 30px;
        }
        .fourteen{
            color: rgb(129, 228, 235);
            position: relative;
            z-index: -1;
            background-color: rgb(6, 88, 83);
            width: 55%;
            height: 8%;
            top: 20%;
            left: 20%;
            border-radius: 5px;
        }
        .fourteen p{
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            padding-top: 10px;
        }
        .fifteen{
            background-color: white;
            color: black;
            width: 55%;
            height: 50%;
            top: 20%;
            left: 20%;
            position: relative;
            border-radius: 10px;
            padding-top: 20px;
            display: flex;
        }
        .fifteen img{
            height: 50%;
            width: 50%;
            margin-left: 20px;
        }
        .fifteen p{
            padding: 20px;
            font-size: 20px;
            bottom: 30px;
        }
    </style>
    <body>
        <div class="container">
            <div class="top">
                <img src="pic.png">
                <div class="first">
                    <p>Sammy's Mindchirps</p>
                </div>
            </div>
                <div class="second">
                    <p>Review of the movie Lover directed by Prabhuram Vyas</p>
                </div>
                <div class="third">
                    <img src="lover.png">
                    <p>Love is an emotion that has always intrigued me. It is loaded with lot of 
                       contrarian feelings- you need the person you love to be possessive about
                       you yet you need your space; you need that person to respect your thoughts
                       and let you do things on your own course yet you want that person to offer 
                       their unsolicited views, and I could go on and on about how this universal 
                       feeling called "LOVE" is so unfathomable and complex. Perhaps, this is why, 
                       no matter how many movies are made around the central theme of love, new 
                       ones with fresher perspective like "Lover" still are celebrated by the audience.<br></p>
                </div>
                <div class="same">
                    <p>....[Continue Reading...]</p>
                    <hr>
                    <button>Movie Reviews</button>
                </div>

                <br><br>

                <div class="fourth">
                    <p>Review of the movie Lover directed by Prabhuram Vyas</p>
                </div>
                <div class="fiveth">
                    <img src="lover.png">
                    <p>Love is an emotion that has always intrigued me. It is loaded with lot of 
                       contrarian feelings- you need the person you love to be possessive about
                       you yet you need your space; you need that person to respect your thoughts
                       and let you do things on your own course yet you want that person to offer 
                       their unsolicited views, and I could go on and on about how this universal 
                       feeling called "LOVE" is so unfathomable and complex. Perhaps, this is why, 
                       no matter how many movies are made around the central theme of love, new 
                       ones with fresher perspective like "Lover" still are celebrated by the audience.<br></p>
                </div>
                <div class="same1">
                    
                </div>

                <br><br>

                <div class="sixth">
                    <p>Review of the movie Lover directed by Prabhuram Vyas</p>
                </div>
                <div class="seventh">
                    <img src="lover.png">
                    <p>Love is an emotion that has always intrigued me. It is loaded with lot of 
                       contrarian feelings- you need the person you love to be possessive about
                       you yet you need your space; you need that person to respect your thoughts
                       and let you do things on your own course yet you want that person to offer 
                       their unsolicited views, and I could go on and on about how this universal 
                       feeling called "LOVE" is so unfathomable and complex. Perhaps, this is why, 
                       no matter how many movies are made around the central theme of love, new 
                       ones with fresher perspective like "Lover" still are celebrated by the audience.<br></p>
                </div>
                <div class="same1">
                    
                </div>

                <br><br>

                <div class="eight">
                    <p>Review of the movie Lover directed by Prabhuram Vyas</p>
                </div>
                <div class="nine">
                    <img src="lover.png">
                    <p>Love is an emotion that has always intrigued me. It is loaded with lot of 
                       contrarian feelings- you need the person you love to be possessive about
                       you yet you need your space; you need that person to respect your thoughts
                       and let you do things on your own course yet you want that person to offer 
                       their unsolicited views, and I could go on and on about how this universal 
                       feeling called "LOVE" is so unfathomable and complex. Perhaps, this is why, 
                       no matter how many movies are made around the central theme of love, new 
                       ones with fresher perspective like "Lover" still are celebrated by the audience.<br></p>
                </div>
                <div class="same1">
                    
                </div>

                <br><br>

                <div class="ten">
                    <p>Review of the movie Lover directed by Prabhuram Vyas</p>
                </div>
                <div class="eleven">
                    <img src="lover.png">
                    <p>Love is an emotion that has always intrigued me. It is loaded with lot of 
                       contrarian feelings- you need the person you love to be possessive about
                       you yet you need your space; you need that person to respect your thoughts
                       and let you do things on your own course yet you want that person to offer 
                       their unsolicited views, and I could go on and on about how this universal 
                       feeling called "LOVE" is so unfathomable and complex. Perhaps, this is why, 
                       no matter how many movies are made around the central theme of love, new 
                       ones with fresher perspective like "Lover" still are celebrated by the audience.<br></p>
                </div>
                <div class="same1">
                    
                </div>

                <br><br>

                <div class="twele">
                    <p>Review of the movie Lover directed by Prabhuram Vyas</p>
                </div>
                <div class="thirteen">
                    <img src="lover.png">
                    <p>Love is an emotion that has always intrigued me. It is loaded with lot of 
                       contrarian feelings- you need the person you love to be possessive about
                       you yet you need your space; you need that person to respect your thoughts
                       and let you do things on your own course yet you want that person to offer 
                       their unsolicited views, and I could go on and on about how this universal 
                       feeling called "LOVE" is so unfathomable and complex. Perhaps, this is why, 
                       no matter how many movies are made around the central theme of love, new 
                       ones with fresher perspective like "Lover" still are celebrated by the audience.<br></p>
                </div>
                <div class="same1">
                    
                </div>

                <br><br>

                <div class="fourteen">
                    <p>Review of the movie Lover directed by Prabhuram Vyas</p>
                </div>
                <div class="fifteen">
                    <img src="lover.png">
                    <p>Love is an emotion that has always intrigued me. It is loaded with lot of 
                       contrarian feelings- you need the person you love to be possessive about
                       you yet you need your space; you need that person to respect your thoughts
                       and let you do things on your own course yet you want that person to offer 
                       their unsolicited views, and I could go on and on about how this universal 
                       feeling called "LOVE" is so unfathomable and complex. Perhaps, this is why, 
                       no matter how many movies are made around the central theme of love, new 
                       ones with fresher perspective like "Lover" still are celebrated by the audience.<br></p>
                </div>
                <div class="same1">
                    
                </div>
        </div>
</html>-->
<html>
    <head>
        <title>Sammy's MindChirps</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: url('back.JPG');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.5fr 1.5fr 1.2fr;
            grid-template-areas: 
            "nav nav nav"
            "sidebar main content1"
            "sidebar content2 content3"
            "sidebar content4 content5"
            "footer footer footer";
            grid-gap: 2.5rem;
        }
        nav{
            grid-area: nav;
            background-color: rgb(6, 88, 83);
            display: flex;
        }
        nav img{
            width: 75px;
            height: 75px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        nav p{
            color: white;
            font-size: 25px;
            font-weight: bold;
            padding-left: 30px;
            padding-top: 5px;
        }
        main{
            grid-area: main;
            background-color: white;
            display: flex;
            border-radius: 10px;            
        }
        main img{
            height: 30vh;
            width: 50%;
            padding: 50px 20px 20px 10px;
        }
        main p{
            padding: 40px 20px 20px 10px;
            text-align: justify;
            font-size: 18px;
            letter-spacing: 2px;
            line-height: 20px;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .content1{
            grid-area: content1;
            background-color: white;
            border-radius: 10px;

        }
        .content2{
            grid-area: content2;
            background-color: white;
            border-radius: 10px;
        }
        .content3{
            grid-area: content3;
            background-color: white;
            border-radius: 10px;
            
        }
        .content4{
            grid-area: content4;
            background-color: white;
            border-radius: 10px;
        }
        .content5{
            grid-area: content5;
            background-color: white;
            border-radius: 10px;
        }
        footer{
            grid-area: footer;
            background-color: rgb(6, 88, 83);
            height: 35vh;
        }
        .card-container{
            display: flex;
            flex-direction: column;
        }
        .card-body{
            display:flex;
            flex-direction: row;
        }
    </style>
    <body>
        <div class="container">
            <nav>
                <img src="pic.png">
                <p>Sammy's MindChirps </p>
            </nav>
            <main>
                <div class="card-container">
                    <div class="card-title">Title</div>
                    <div class="card-body">
                       <img src="lover.PNG">
                    <div>
                        <p>Love is an emotion that has always intrigued me. It is loaded with lot of 
                           contrarian feelings- you need the person you love to be possessive about
                           you yet you need your space; you need that person to respect your thoughts
                           and let you do things on your own course yet you want that person to offer 
                           their unsolicited views, and I could go on and on about how this universal 
                           feeling called "LOVE" is so unfathomable and complex. Perhaps, this is why, 
                           no matter how many movies are made around the central theme of love, new 
                           ones with fresher perspective like "Lover" still are celebrated by the audience.<br>
                            <br><br>
                        </p>
                        </div>
                    </div>
                    <div class="card-footer"><button>Click me</button></div>
                </div>
            </main>
            <div class="sidebar"></div>
            <div class="content1">
                <img src="lover.png">
                    <p>Love is an emotion that has always intrigued me. It is loaded with lot of 
                       contrarian feelings- you need the person you love to be possessive about
                       you yet you need your space; you need that person to respect your thoughts
                       and let you do things on your own course yet you want that person to offer 
                       their unsolicited views, and I could go on and on about how this universal 
                       feeling called "LOVE" is so unfathomable and complex. Perhaps, this is why, 
                       no matter how many movies are made around the central theme of love, new 
                       ones with fresher perspective like "Lover" still are celebrated by the audience.<br></p>
            </div>
            <div class="content2">
                <img src="lover.png">
                    <p>Love is an emotion that has always intrigued me. It is loaded with lot of 
                       contrarian feelings- you need the person you love to be possessive about
                       you yet you need your space; you need that person to respect your thoughts
                       and let you do things on your own course yet you want that person to offer 
                       their unsolicited views, and I could go on and on about how this universal 
                       feeling called "LOVE" is so unfathomable and complex. Perhaps, this is why, 
                       no matter how many movies are made around the central theme of love, new 
                       ones with fresher perspective like "Lover" still are celebrated by the audience.<br></p>
            </div>
            <div class="content3">
                <img src="lover.png">
                    <p>Love is an emotion that has always intrigued me. It is loaded with lot of 
                       contrarian feelings- you need the person you love to be possessive about
                       you yet you need your space; you need that person to respect your thoughts
                       and let you do things on your own course yet you want that person to offer 
                       their unsolicited views, and I could go on and on about how this universal 
                       feeling called "LOVE" is so unfathomable and complex. Perhaps, this is why, 
                       no matter how many movies are made around the central theme of love, new 
                       ones with fresher perspective like "Lover" still are celebrated by the audience.<br></p>
            </div>
            <div class="content4">
                <img src="lover.png">
                    <p>Love is an emotion that has always intrigued me. It is loaded with lot of 
                       contrarian feelings- you need the person you love to be possessive about
                       you yet you need your space; you need that person to respect your thoughts
                       and let you do things on your own course yet you want that person to offer 
                       their unsolicited views, and I could go on and on about how this universal 
                       feeling called "LOVE" is so unfathomable and complex. Perhaps, this is why, 
                       no matter how many movies are made around the central theme of love, new 
                       ones with fresher perspective like "Lover" still are celebrated by the audience.<br></p>
            </div>
            <div class="content5">
                <img src="lover.png">
                    <p>Love is an emotion that has always intrigued me. It is loaded with lot of 
                       contrarian feelings- you need the person you love to be possessive about
                       you yet you need your space; you need that person to respect your thoughts
                       and let you do things on your own course yet you want that person to offer 
                       their unsolicited views, and I could go on and on about how this universal 
                       feeling called "LOVE" is so unfathomable and complex. Perhaps, this is why, 
                       no matter how many movies are made around the central theme of love, new 
                       ones with fresher perspective like "Lover" still are celebrated by the audience.<br></p>
            </div>
            <footer>footer</footer>
        </div>
    </body>
</html>